[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2021/04/27 03:51:13
StartRecordingIsDst=0
NavigatorBrowserLanguage=zh-CN
NavigatorSystemLanguage=zh-CN
NavigatorUserLanguage=zh-CN
ScreenWidth=1920
ScreenHeight=1080
ScreenAvailWidth=1920
ScreenAvailHeight=1030
UserHomePage=https://hao.360.cn/?src=lm&ls=n24aee60990
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
ResetContext=True
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=0
SupportCharset=None
BrowserAcceptLanguage=zh-CN
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=936
UseDataFormatExtensions=FALSE
