﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_default icon">
        <img id="u225_img" class="img " src="images/支付/u225.svg"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u226" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>订单信息：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>订单号：</span></p><p><span><br></span></p><p><span>订单时间：</span></p><p><span><br></span></p><p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>2021.03.08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>200元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u233" class="ax_default image">
        <img id="u233_img" class="img " src="images/支付/u233.png"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u234" class="ax_default image">
        <img id="u234_img" class="img " src="images/支付/u234.png"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/支付/u235.png"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u237" class="ax_default radio_button">
        <label id="u237_input_label" for="u237_input" style="position: absolute; left: 0px;">
          <img id="u237_img" class="img " src="images/支付/u237.svg"/>
          <div id="u237_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u237_input" type="radio" value="radio" name="u237"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u238" class="ax_default radio_button">
        <label id="u238_input_label" for="u238_input" style="position: absolute; left: 0px;">
          <img id="u238_img" class="img " src="images/支付/u238.svg"/>
          <div id="u238_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u238_input" type="radio" value="radio" name="u238"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u239" class="ax_default radio_button">
        <label id="u239_input_label" for="u239_input" style="position: absolute; left: 0px;">
          <img id="u239_img" class="img " src="images/支付/u239.svg"/>
          <div id="u239_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u239_input" type="radio" value="radio" name="u239"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default primary_button">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u241" class="ax_default">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_default icon">
        <img id="u242_img" class="img " src="images/首页面/u5.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
