﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/取消订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_default image">
        <img id="u216_img" class="img " src="images/进入社区/u6_div.png"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default _二级标题">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>订单取消原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u218" class="ax_default radio_button">
        <label id="u218_input_label" for="u218_input" style="position: absolute; left: 0px;">
          <img id="u218_img" class="img " src="images/取消订单/u218.svg"/>
          <div id="u218_text" class="text ">
            <p><span>不想要了</span></p>
          </div>
        </label>
        <input id="u218_input" type="radio" value="radio" name="u218"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u219" class="ax_default radio_button">
        <label id="u219_input_label" for="u219_input" style="position: absolute; left: 0px;">
          <img id="u219_img" class="img " src="images/取消订单/u219.svg"/>
          <div id="u219_text" class="text ">
            <p><span>订单错误</span></p>
          </div>
        </label>
        <input id="u219_input" type="radio" value="radio" name="u219"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u220" class="ax_default radio_button">
        <label id="u220_input_label" for="u220_input" style="position: absolute; left: 0px;">
          <img id="u220_img" class="img " src="images/取消订单/u220.svg"/>
          <div id="u220_text" class="text ">
            <p><span>个人原因</span></p>
          </div>
        </label>
        <input id="u220_input" type="radio" value="radio" name="u220"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default primary_button">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u222" class="ax_default">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_default icon">
        <img id="u223_img" class="img " src="images/首页面/u5.svg"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
