﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单评价/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u187" class="ax_default image">
        <img id="u187_img" class="img " src="images/进入社区/u6_div.png"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default _三级标题">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u189" class="ax_default text_field">
        <div id="u189_div" class=""></div>
        <input id="u189_input" type="text" value="" class="u189_input"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u190" class="ax_default radio_button">
        <label id="u190_input_label" for="u190_input" style="position: absolute; left: 0px;">
          <img id="u190_img" class="img " src="images/订单评价/u190.svg"/>
          <div id="u190_text" class="text ">
            <p><span>匿名</span></p>
          </div>
        </label>
        <input id="u190_input" type="radio" value="radio" name="u190"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default button">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_default icon">
        <img id="u192_img" class="img " src="images/订单评价/u192.svg"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u193" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u194" class="ax_default">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_default icon">
        <img id="u195_img" class="img " src="images/首页面/u5.svg"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_default icon">
        <img id="u196_img" class="img " src="images/订单评价/u196.svg"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>服务态度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>服务评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>平台服务评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u200" class="ax_default radio_button">
        <label id="u200_input_label" for="u200_input" style="position: absolute; left: 0px;">
          <img id="u200_img" class="img " src="images/订单评价/u200.svg"/>
          <div id="u200_text" class="text ">
            <p><span>很满意</span></p>
          </div>
        </label>
        <input id="u200_input" type="radio" value="radio" name="u200"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u201" class="ax_default radio_button">
        <label id="u201_input_label" for="u201_input" style="position: absolute; left: 0px;">
          <img id="u201_img" class="img " src="images/订单评价/u201.svg"/>
          <div id="u201_text" class="text ">
            <p><span>很满意</span></p>
          </div>
        </label>
        <input id="u201_input" type="radio" value="radio" name="u201"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u202" class="ax_default radio_button">
        <label id="u202_input_label" for="u202_input" style="position: absolute; left: 0px;">
          <img id="u202_img" class="img " src="images/订单评价/u202.svg"/>
          <div id="u202_text" class="text ">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u202_input" type="radio" value="radio" name="u202"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u203" class="ax_default radio_button">
        <label id="u203_input_label" for="u203_input" style="position: absolute; left: 0px;">
          <img id="u203_img" class="img " src="images/订单评价/u203.svg"/>
          <div id="u203_text" class="text ">
            <p><span>不满意</span></p>
          </div>
        </label>
        <input id="u203_input" type="radio" value="radio" name="u203"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u204" class="ax_default radio_button">
        <label id="u204_input_label" for="u204_input" style="position: absolute; left: 0px;">
          <img id="u204_img" class="img " src="images/订单评价/u204.svg"/>
          <div id="u204_text" class="text ">
            <p><span>非常不满意</span></p>
          </div>
        </label>
        <input id="u204_input" type="radio" value="radio" name="u204"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u205" class="ax_default radio_button">
        <label id="u205_input_label" for="u205_input" style="position: absolute; left: 0px;">
          <img id="u205_img" class="img " src="images/订单评价/u205.svg"/>
          <div id="u205_text" class="text ">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u205_input" type="radio" value="radio" name="u205"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u206" class="ax_default radio_button">
        <label id="u206_input_label" for="u206_input" style="position: absolute; left: 0px;">
          <img id="u206_img" class="img " src="images/订单评价/u206.svg"/>
          <div id="u206_text" class="text ">
            <p><span>不满意</span></p>
          </div>
        </label>
        <input id="u206_input" type="radio" value="radio" name="u206"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
