﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有订单信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有订单信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/所有订单信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_default image selected">
        <img id="u172_img" class="img " src="images/进入社区/u6_div.png"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default primary_button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default primary_button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u175" class="ax_default">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_default icon">
        <img id="u176_img" class="img " src="images/所有订单信息/u176.svg"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u177" class="ax_default">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_default icon">
        <img id="u178_img" class="img " src="images/首页面/u5.svg"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u179" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default sticky_2">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p style="font-size:16px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单信息</span></p><p style="font-size:13px;"><span>订单编号：01000120000</span></p><p style="font-size:13px;"><span>服务人员名称：晨晨</span></p><p style="font-size:13px;"><span>用户名称：小小</span></p><p style="font-size:13px;"><span>订单内容：家教</span></p><p style="font-size:13px;"><span>订单时间：2022年2月2日13:00-15:00</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default sticky_2">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p style="font-size:16px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单信息</span></p><p style="font-size:13px;"><span>订单编号：01000120001</span></p><p style="font-size:13px;"><span>服务人员名称：沈腾</span></p><p style="font-size:13px;"><span>用户名称：小小</span></p><p style="font-size:13px;"><span>订单内容：水电维修</span></p><p style="font-size:13px;"><span>订单时间：2021年2月7日18:00-19：00</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default primary_button">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default primary_button">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default primary_button">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default sticky_2">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p style="font-size:16px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单信息</span></p><p style="font-size:13px;"><span>订单编号：01000120002</span></p><p style="font-size:13px;"><span>服务人员名称：张三</span></p><p style="font-size:13px;"><span>用户名称：小小</span></p><p style="font-size:13px;"><span>订单内容：社区医疗</span></p><p style="font-size:13px;"><span>订单时间：2021年2月7日18:00-19：00</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default primary_button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
