﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册账号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注册账号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/进入社区/u6_div.png"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_default icon">
        <img id="u81_img" class="img " src="images/进入社区/u7.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default _三级标题">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>注册账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default _三级标题">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u84" class="ax_default text_field">
        <div id="u84_div" class=""></div>
        <input id="u84_input" type="text" value="" class="u84_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u85" class="ax_default text_field">
        <div id="u85_div" class=""></div>
        <input id="u85_input" type="text" value="" class="u85_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default _三级标题">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>账号名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default _三级标题">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default _三级标题">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u90" class="ax_default text_field">
        <div id="u90_div" class=""></div>
        <input id="u90_input" type="text" value="" class="u90_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u91" class="ax_default text_field">
        <div id="u91_div" class=""></div>
        <input id="u91_input" type="text" value="" class="u91_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u92" class="ax_default text_field">
        <div id="u92_div" class=""></div>
        <input id="u92_input" type="text" value="" class="u92_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default primary_button">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u94" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u95" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u96" class="ax_default">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_default icon">
        <img id="u97_img" class="img " src="images/首页面/u5.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
