﻿<!DOCTYPE html>
<html>
  <head>
    <title>商业问卷</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商业问卷/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商业问卷/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>商业问卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>你对我们社区服务类的看法是怎样的？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>你对现在市面上同样的社区服务类app的服务有什么要求？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>你希望添加什么新的功能在我们的app上？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>你对我们的服务人员的满意程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u6" class="ax_default radio_button">
        <label id="u6_input_label" for="u6_input" style="position: absolute; left: 0px;">
          <img id="u6_img" class="img " src="images/商业问卷/u6.svg"/>
          <div id="u6_text" class="text ">
            <p><span>非常满意</span></p>
          </div>
        </label>
        <input id="u6_input" type="radio" value="radio" name="u6"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u7" class="ax_default radio_button">
        <label id="u7_input_label" for="u7_input" style="position: absolute; left: 0px;">
          <img id="u7_img" class="img " src="images/商业问卷/u7.svg"/>
          <div id="u7_text" class="text ">
            <p><span>满意</span></p>
          </div>
        </label>
        <input id="u7_input" type="radio" value="radio" name="u7"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u8" class="ax_default radio_button">
        <label id="u8_input_label" for="u8_input" style="position: absolute; left: 0px;">
          <img id="u8_img" class="img " src="images/商业问卷/u8.svg"/>
          <div id="u8_text" class="text ">
            <p><span>一般</span></p>
          </div>
        </label>
        <input id="u8_input" type="radio" value="radio" name="u8"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9" class="ax_default radio_button">
        <label id="u9_input_label" for="u9_input" style="position: absolute; left: 0px;">
          <img id="u9_img" class="img " src="images/商业问卷/u9.svg"/>
          <div id="u9_text" class="text ">
            <p><span>不满意</span></p>
          </div>
        </label>
        <input id="u9_input" type="radio" value="radio" name="u9"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>你的性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>你的年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>你的职业：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u13" class="ax_default radio_button">
        <label id="u13_input_label" for="u13_input" style="position: absolute; left: 0px;">
          <img id="u13_img" class="img " src="images/商业问卷/u13.svg"/>
          <div id="u13_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u13_input" type="radio" value="radio" name="u13"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u14" class="ax_default radio_button">
        <label id="u14_input_label" for="u14_input" style="position: absolute; left: 0px;">
          <img id="u14_img" class="img " src="images/商业问卷/u14.svg"/>
          <div id="u14_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u14_input" type="radio" value="radio" name="u14"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u15" class="ax_default radio_button">
        <label id="u15_input_label" for="u15_input" style="position: absolute; left: 0px;">
          <img id="u15_img" class="img " src="images/商业问卷/u15.svg"/>
          <div id="u15_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u15_input" type="radio" value="radio" name="u15"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u16" class="ax_default radio_button">
        <label id="u16_input_label" for="u16_input" style="position: absolute; left: 0px;">
          <img id="u16_img" class="img " src="images/商业问卷/u16.svg"/>
          <div id="u16_text" class="text ">
            <p><span>10-18</span></p>
          </div>
        </label>
        <input id="u16_input" type="radio" value="radio" name="u16"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u17" class="ax_default radio_button">
        <label id="u17_input_label" for="u17_input" style="position: absolute; left: 0px;">
          <img id="u17_img" class="img " src="images/商业问卷/u17.svg"/>
          <div id="u17_text" class="text ">
            <p><span>18-35</span></p>
          </div>
        </label>
        <input id="u17_input" type="radio" value="radio" name="u17"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u18" class="ax_default radio_button">
        <label id="u18_input_label" for="u18_input" style="position: absolute; left: 0px;">
          <img id="u18_img" class="img " src="images/商业问卷/u18.svg"/>
          <div id="u18_text" class="text ">
            <p><span>35-40</span></p>
          </div>
        </label>
        <input id="u18_input" type="radio" value="radio" name="u18"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u19" class="ax_default radio_button">
        <label id="u19_input_label" for="u19_input" style="position: absolute; left: 0px;">
          <img id="u19_img" class="img " src="images/商业问卷/u19.svg"/>
          <div id="u19_text" class="text ">
            <p><span>满意</span></p>
          </div>
        </label>
        <input id="u19_input" type="radio" value="radio" name="u19"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
