*{color:black;font-size: 12px;font-weight: bold;}
body{background: url(../img/2.jpg) no-repeat center center fixed;}
#header{text-align:center;height:200px;} 
#p1{text-align:center;font-weight: bold;font-size: 80px;font-family: "黑体";}
#p2{text-align:center;font-weight: bold;font-size: 30px;font-family: "黑体";}
#main{font-size: 20px;}
a{ text-decoration: none;}
.hoverbox{cursor: pointer;list-style: none;}
.hoverbox a{cursor: pointer;}
.hoverbox a .preview{display: none;}
.hoverbox a:hover .preview{
	display: block;
	position: absolute;
	top: -33px;
	left: -45px;
	z-index: 1;	
}
.hoverbox img{
	background: #fff;
	border-color: #aaa #ccc #ddd #bbb;
	border-style: :solid;
	border-width:1px ;
	padding: 2px;
	width:200px;
	height:200px;
}
.hoverbox li{
	background: #eee;
	border-color: #ddd #bbb #aaa #ccc;
	border-style: :solid;
	border-width:1px ;
	float: left;
	margin:3px;
	padding: 20px;
	display: inline;
	position: relative;
}
.hoverbox .preview{
	border-color:#000000;
	width: 300px;
	height:300px;
}
ul{padding: 40px;margin: 0 auto;}
#p3{font-size:17px;color: white;}
#end{background: url(../img/3.jpg) no-repeat ;background-size:cover ;background-position: bottom;height:100px;}
ul1{list-style: none;}
#p4{font-size:12px;}
